{
  "name": "Digital-Garden",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
     "dev": "turbo run dev --filter=web-amino",
    "build": "turbo run build --filter=web-amino",
    "typecheck": "turbo run typecheck --filter=web-amino",
    "lint": "turbo run lint --filter=web-amino"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^24.9.2",
    "turbo": "^2.6.0",
    "typescript": "^5.9.3"
  }
}
