{
  "extends": "/workspaces/dg-merge/tsconfig.json",
  "include": [
    "/workspaces/dg-merge/components/content/data/**/*.tsx",
    "/workspaces/dg-merge/lib/domain/data/**/*.ts",
    "/workspaces/dg-merge/app/api/content/data/**/*.ts",
    "/workspaces/dg-merge/components/content/LeftSidebar.tsx",
    "/workspaces/dg-merge/components/content/headers/LeftSidebarHeader.tsx",
    "/workspaces/dg-merge/components/content/menu-items/new-content-menu.tsx",
    "/workspaces/dg-merge/components/content/content/MainPanelContent.tsx",
    "/workspaces/dg-merge/app/api/content/content/[id]/route.ts",
    "/workspaces/dg-merge/lib/domain/editor/extensions/wiki-link-suggestion.tsx",
    "/workspaces/dg-merge/lib/domain/editor/extensions-client.ts",
    "/workspaces/dg-merge/components/content/editor/MarkdownEditor.tsx",
    "/workspaces/dg-merge/components/content/editor/ExpandableEditor.tsx",
    "/workspaces/dg-merge/components/content/ai/ChatInput.tsx",
    "/workspaces/dg-merge/components/content/ai/ChatSuggestionMenu.tsx",
    "/workspaces/dg-merge/components/content/ai/ChatPanel.tsx",
    "/workspaces/dg-merge/components/content/viewer/ChatViewer.tsx",
    "/workspaces/dg-merge/lib/domain/ai/use-conversation-engine.ts"
  ]
}
