{
  "permissions": {
    "allow": [
      "Bash(*)",
      "Read(*)",
      "Write(*)",
      "Edit(*)",
      "MultiEdit(*)",
      "WebFetch(*)"
    ],
    "deny": [
      "Bash(prisma migrate reset*)",
      "Bash(npx prisma migrate reset*)",
      "Bash(yarn prisma migrate reset*)",
      "Bash(pnpm prisma migrate reset*)",
      "Bash(prisma db push --force-reset*)",
      "Bash(npx prisma db push --force-reset*)",
      "Bash(psql *)",
      "Bash(mysql *)",
      "Bash(sqlite3 *)",
      "Bash(mongosh *)",
      "Bash(mongodump *)",
      "Bash(mongorestore *)"
    ]
  }
}